PORT="4000"
MONGO_URI="mongodb+srv://kaiztrensubscription:Kaizreb12345@elsa.fvuap.mongodb.net/?retryWrites=true&w=majority&appName=Elsa/Elsa"
FAST2SMS_API_KEY=VJGiYQOSFx1UgIRAwmc3j4LHlfveK6TnXW2bruodsNk5BE0PpMiXzGDM1P4IOl7gBZmTdKSFcsWAk0L2
